# hibernaterest

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/carto/apirest/: ExempleApI.java
src/main/java/carto/config/: HibernateUtil.java
src/main/java/carto/entities/: User.java
src/main/java/carto/repositories/: FakeUserRepository.java
src/main/resources/: hibernate.cfg.xml
